import java.io.*;
import java.util.*;
import java.util.StringTokenizer;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        
        // Write your code here.
        
        String tokens = "[ _.,?!'@<)>($#%]+";
    
        String[] str = s.trim().split(tokens);
        if(s.length() == 0 || s.trim().length()==0){
            System.out.println("0");
        }else if(s.length()>=400000){
            return;
        }else{
            System.out.println(str.length);
            for(String b : str){
                System.out.println(b); 
              }
        }    
        scan.close();
    }
}